# spring

./: .gitignore  README.md
org.timesheet.h4/: .classpath  .project  pom.xml
org.timesheet.h4/src/main/java/org/timesheet/domain/: Person.java
org.timesheet.h4/src/main/java/org/timesheet/service/dao/: IPersonDAO.java
org.timesheet.h4/src/main/java/org/timesheet/service/impl/: PersonDAO.java
org.timesheet.h4/src/main/resources/: persistence-beans.xml
org.timesheet.h4/src/test/java/org/timesheet/: DomainAwareBaseng.java
org.timesheet.h4/src/test/java/org/timesheet/service/dao/: EmployeeDaoTest.java  EmployeeDaoTestng.java
org.timesheet.h4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
org.timesheet.h4/test-output/Default suite/: Default test.html  Default test.xml
org.timesheet.h4/test-output/junitreports/: TEST-org.timesheet.service.dao.EmployeeDaoTestng.xml
org.timesheet.h4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
sample-model/: pom.xml
sample-model/src/main/java/com/sample/project/dao/: BaseDAO.java  CitizenDAO.java  CitizenDAOImpl.java  CitizenService.java  CitizenServiceImpl.java  IPersonDAO.java  IPersonService.java  MyDAO.java  PersonDAO.java  PersonService.java
sample-model/src/main/java/com/sample/project/dao/simple/: HibernateUtils.java  Test.java
sample-model/src/main/java/com/sample/project/model/: Citizen.java  Person.java
sample-model/src/main/resources/: database.properties  hibernate.cfg.xml  sample-model-app-context.xml
sample-model/src/test/java/com/sample/project/: BaseTest.java  PersonDAOTest.java
sample-model/src/test/resources/: sample-model-tests-context.xml
sample-parent/: .gitignore  pom.xml
sample-spring-data/: pom.xml
sample-spring-data/src/main/java/com/sample/project/data/model/: Person.java  Post.java
sample-spring-data/src/main/java/com/sample/project/data/repository/: PersonRepository.java  PostRepository.java
sample-spring-data/src/main/resources/: sample-data-context.xml
sample-spring-data/src/test/java/com/sample/project/data/: PersonRepositoryTest.java
